# taika.md

./: README.md
.github/workflows/: build.yml
Taika/: Taika.md.sln
Taika.md/Taika/: Taika.md.sln  Taika.sln
Taika.md/Taika/Taika/: Program.cs  Startup.cs  Taika.csproj  _Imports.razor
Taika.md/Taika/Taika/Data/: WeatherForecast.cs  WeatherForecastService.cs
Taika.md/Taika/Taika/Pages/: FetchData.razor  _Host.cshtml
Taika.md/Taika/Taika/Properties/: launchSettings.json
Taika.md/Taika/Taika/Shared/: MainLayout.razor  NavMenu.razor
Taika/Taika/: Dockerfile  Program.cs  Startup.cs  Taika.csproj  _Imports.razor  appsettings.json
Taika/Taika.Abstractions/: Taika.Abstractions.csproj
Taika/Taika.Abstractions/Context/: Error.cs  TaikaContext.cs
Taika/Taika.Abstractions/Repository/: RepoData.cs  RepositoryData.cs
Taika/Taika.Abstractions/Settings/: TaikaSetting.cs  TaikaSettings.cs
Taika/Taika.Abstractions/Storage/: SaveFavIconResult.cs  SaveFileResult.cs  SaveLogoResult.cs
Taika/Taika.Core/: ITaikaSerializer.cs  JsonSerializer.cs  Taika.Core.csproj
Taika/Taika.Core/Common/: Constants.cs
Taika/Taika.Core/Exceptions/: MissingConnectionStringException.cs  TaikaException.cs
Taika/Taika.Core/Serializers/: ITaikaSerialiser.cs  JsonSerialiser.cs
Taika/Taika.Database/: Taika.Database.sqlproj
Taika/Taika.Database/Post-Deploy/: 00-Chain.sql  01-DefaultAppSettings.sql  01-InsertAppSettings.sql  02-Loggers.sql  03-SeverityMeta.sql  1_InsertAppSettings.sql
Taika/Taika.Database/Stored Procedures/: AddOrUpdateSetting.sql  AddRepository.sql  AddSetting.sql  GetRepository.sql  GetSetting.sql  RefreshSetting.sql
Taika/Taika.Repository/: Taika.Repository.csproj
Taika/Taika.Repository/Repo/: IRepoRepository.cs  RepoRepository.cs
Taika/Taika.Repository/Settings/: ISettingsRepository.cs  SettingsRepository.cs
Taika/Taika.Repository/Shared/: IGenericRepository.cs  ITaikaUnit.cs  IUnitOfWork.cs  RepositoryBase.cs  SqlFactory.cs  StoredProcedures.cs  TaikaUnit.cs  UnitOfWork.cs
Taika/Taika.Repository/Storage/: IStorageRepository.cs  StorageRepository.cs
Taika/Taika.Service/: Taika.Service.csproj
Taika/Taika.Service/Markdown/: IMarkdownService.cs  MarkdownService.cs
Taika/Taika.Service/Repository/: IRepoService.cs  RepoService.cs
Taika/Taika.Service/Settings/: ISettingsService.cs  SettingKeys.cs  SettingsService.cs
Taika/Taika.Service/Storage/: IStorageService.cs  StorageService.cs
Taika/Taika/Models/: UploadContext.cs  UploadValidationAttribute.cs
Taika/Taika/Pages/: Configure.razor  Index.razor  _Host.cshtml
Taika/Taika/Pages/Settings/: Caches.razor  General.razor  Targets.razor
Taika/Taika/Shared/: DialogBox.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
Taika/Taika/wwwroot/css/: main.css
(+5 files in other folders)
