<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>433bcb35-330e-4f76-b42c-7dd27f1cbeab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taika.Abstractions\Taika.Abstractions.csproj" />
    <ProjectReference Include="..\Taika.Core\Taika.Core.csproj" />
    <ProjectReference Include="..\Taika.Service\Taika.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="taika.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
